<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Calculadora</title>
</head>

<body>
  <header class="reader">
    <h1>Calculadora </h1>
  </header>
  <nav class="nav-menu">
    <div class="container">

      <div class="wrapper">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="checkbox">
          <div class="trace"></div>
          <div class="trace"></div>
          <div class="trace"></div>
        </label>


        <ul>
          <li><a href="#">Categorias</a>
            <div class="wrapper2">
              <!--primeiro-->
              <input type="checkbox" id="toggle2">
              <label for="toggle2" class="checkbox2">
                <div class="trace2"></div>
                <div class="trace2"></div>
              </label>
            </div>

            <ul class="list-category">

              <li><a href="#">Veículos</a></li>
              <li><a href="#">Supermercado</a></li>
              <li class="tecnology"><a href="#">Tecnologia</a>
                <ul class="list-tecnologic">
                  <h3>Tecnologia</h3>
                  <li class="tecnologic-items"><a href="#">Celulares e Telefones</a>
                  <ul>
                    <li><a href="#">Celulares e Smartphones</a></li>
                    <li><a href="#">Acessórios para Celulares</a></li>
                    
                  </ul>
                  </li>
                  <li class="tecnologic-items"><a href="#">Câmeras e Acessórios</a>
                    <ul>
                      <li><a href="#">Acessórios para Câmeras</a></li>
                      <li><a href="#">Câmeras</a></li>
                    </ul>

                  </li>

                  <li class="tecnologic-items"><a href="#">Games</a>
                    <ul>
                      <li><a href="#">Vídeo Games</a></li>
                      <li><a href="#">Fliperamas e Arcade</a></li>
                      
                    </ul>
                  
                  </li>
                  <li class="tecnologic-items"><a href="#">Informática</a>
                    <ul>
                      <li><a href="#">Componentes para PC</a></li>
                      <li><a href="#">Impressão</a></li>
                      <li><a href="#">Acessórios par Notebook</a></li>
                      <li><a href="#">Conectividade e Redes</a></li>
                    </ul>
                  
                  </li>
                  <li class="tecnologic-items"><a href="#">Eletrônicos, Áudio e Vídeo</a>
                    <ul class="subitens-tecnologic">
                      <li><a href="#">Acessórios para Áudio e Vídeo</a></li>
                      <li><a href="#">Áudio Portátil e Acessórios</a></li>
                      <li><a href="#">Componentes Eletrônicos</a></li>
                      <li><a href="#">Equipamentos para DJs</a></li>
                    </ul>
                  
                  </li>
                  <li class="tecnologic-items"><a href="#">Televisores</a></li>
                  
                  
                </ul>

              </li>

              <li><a href="#">Casa e Móveis</a></li>
              <li><a href="#">Eletrodomésticos</a></li>
              <li><a href="#">Esportes e Fitness</a></li>
              <li><a href="#">Ferramentas</a></li>
              <li><a href="#">Construção</a></li>
              <li><a href="#">Industria e Comércio</a></li>
              <li><a href="#">Saúde</a></li>
              <li><a href="#">Acessórios para veículos </a></li>
              <li><a href="#">Beleza e cuidado pessoal</a></li>
              <li><a href="#">Moda</a></li>
              <li><a href="#">Bebês</a></li>
              <li><a href="#">Brinquedo</a></li>
              <li><a href="#">Imóveis</a></li>
              <li><a href="#">Compra Internacional</a></li>
              <li><a href="#">Produtos sustentáveis</a></li>
              <li><a href="#">Mais vendidos</a></li>
              <li><a href="#">Lojas Oficiais</a></li>
              <li><a href="#">Ver outras Categorias</a></li>

            </ul>

            

          </li>
        </ul>

      </div>


    </div>


  </nav>



</body>

</html>